DISCORD_BOT_TOKEN=changeme

RABBITMQ_DEFAULT_USER=changeme
RABBITMQ_DEFAULT_PASS=changeme
RABBITMQ_DEFAULT_VHOST=changeme

POSTGRES_USER=changeme
POSTGRES_PASSWORD=changeme
POSTGRES_DB=changeme

PYTHONUNBUFFERED=1